# MobiAgeCore

./: .gitignore  pom.xml
mobiagecore-application/: pom.xml
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/component/: ApplicationConf.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/repository/certificado/: CertificadoRepository.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/repository/dashboard/: DashboardRepository.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/repository/genericreport/: GenericReportRepository.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/repository/marking/: MarkingRepository.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/repository/storage/: StorageFileRepository.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/service/certificado/: CertificadoService.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/service/dashboard/: DashboardService.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/service/finance/: FinanceIntegrationService.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/service/genericreport/: GenericReportService.java  JSDataAdapterService.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/service/marking/: MarkingService.java
mobiagecore-application/src/main/java/br/com/codein/mobiagecore/application/service/storage/: StorageFileService.java
mobiagecore-application/src/test/java/br/com/codein/mobiagecore/: AbstractTest.java  ApplicationConstantsForTest.java  SpringConfigForTest.java
mobiagecore-application/src/test/java/br/com/codein/mobiagecore/application/service/genericreport/: GenericReportServiceTest.java
mobiagecore-application/src/test/java/br/com/codein/mobiagecore/service/: DashboardServiceTest.java  StorageFileServiceTest.java
mobiagecore-application/src/test/java/br/com/codein/mobiagecore/utils/: ObjectUtilsTest.java  PasswordUtilsTest.java  StringUtilsTest.java
mobiagecore-domain/: pom.xml
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/exceptions/: CertificateException.java  FileException.java  ReportException.java  SeedException.java  ValidationException.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/certificado/: Certificado.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/dashboard/: Dashboard.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/dashboard/enums/: DashboardType.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/finance/: FinanceIntegration.java  IntegrationInformation.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/genericreport/: GenericReport.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/genericreport/enums/: ReportType.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/marking/: Marking.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/marking/enums/: MarkingOrigin.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/model/storage/: StorageFile.java
mobiagecore-domain/src/main/java/br/com/codein/mobiagecore/domain/utils/: DateUtils.java  FileUtils.java  ObjectUtils.java  PasswordUtils.java  StringUtils.java
mobiagecore-domain/src/main/proto/data/: Date.proto  DateTime.proto  Erro.proto  Time.proto
mobiagecore-domain/src/main/proto/message/: RequisicaoAlterarConfiguracoesGerais.proto  RequisicaoAlterarInformacoesEmpresa.proto  RequisicaoAlterarModoEmissao.proto  RequisicaoAtualizarCertificado.proto  RequisicaoAutorizacao.proto  RequisicaoCancelamento.proto  RequisicaoConfigurarStandBy.proto  RequisicaoConsultarVencimentoCertificado.proto  RequisicaoDescartarDocumentoEletronico.proto  RequisicaoInstalacao.proto  RequisicaoInutilizacao.proto  RequisicaoMudarAmbiente.proto  RespostaAlterarConfiguracoesGerais.proto  RespostaAlterarInformacoesEmpresa.proto  RespostaAlterarModoEmissao.proto  RespostaAtualizarCertificado.proto  RespostaAutorizacao.proto  RespostaCancelamento.proto  RespostaConfigurarStandBy.proto  RespostaConsultarVencimentoCertificado.proto  RespostaDescartarDocumentoEletronico.proto  RespostaInstalacao.proto  RespostaInutilizacao.proto  RespostaMudarAmbiente.proto
mobiagecore-domain/src/main/proto/service/: Configuracao.proto  NFe.proto
mobiagecore-gateway/: pom.xml
mobiagecore-gateway/src/main/java/br/com/codein/mobiagecore/gateway/dto/: DashboardTypeDTO.java  ReportTypeDTO.java
mobiagecore-infrastructure/: pom.xml
mobiagecore-infrastructure/src/main/java/config/: GumgaRequestFilterV2Mod.java
mobiagecore-infrastructure/src/main/resources/liquibase/: MAC-v1.0.0-changelog.xml  MAC-v1.1.0-changelog.xml  MAC-v1.12.0-changelog.xml  MAC-v1.2.0-changelog.xml  MAC-v1.4.0-changelog.xml  MAC-v1.7.0-changelog.xml  mobiagecore-changelog-master.xml
mobiagecore-infrastructure/src/main/resources/liquibase-aud/: MAC-AUD-v1.0.0-changelog.xml  MAC-AUD-v1.1.0-changelog.xml  MAC-AUD-v1.12.0-changelog.xml  MAC-AUD-v1.2.0-changelog.xml  MAC-AUD-v1.4.0-changelog.xml  MAC-AUD-v1.7.0-changelog.xml  mobiagecore-aud-changelog-master.xml
mobiagecore-integration/: pom.xml
mobiagecore-integration/src/main/java/br/com/codein/mobiagecore/integration/finance/: FinanceAberturaDeCaixaClient.java  FinanceCheckinClient.java  FinanceGenericClient.java  FinanceGrupoUnidadeFinanceiraClient.java  FinancePessoaClient.java  FinanceTituloClient.java  FinanceTransferenciaClient.java  FinanceUnidadeFinanceiraClient.java
mobiagecore-integration/src/main/java/br/com/codein/mobiagecore/integration/generic/: AbstractClient.java  AbstractClientNoClass.java
mobiagecore-integration/src/main/java/br/com/codein/mobiagecore/integration/storage/: StorageClient.java
(+18 files in other folders)
