<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.codein</groupId>
        <artifactId>mobiagecore</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>mobiagecore-infrastructure</artifactId>
    <name>mobiagecore-infrastructure</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.gumga</groupId>
            <artifactId>gumga-security</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
