<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.codein</groupId>
        <artifactId>mobiagecore</artifactId>
        <version>1.5.0</version>
    </parent>
    <artifactId>mobiagecore-application</artifactId>
    <name>mobiagecore-application</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <!-- DEPENDENCIAS de Módulos    -->
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>mobiagecore-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>mobiagecore-integration</artifactId>
        </dependency>
        <!-- DEPENDENCIAS do Framework GUMGA    -->
        <dependency>
            <groupId>io.gumga</groupId>
            <artifactId>gumga-domain</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.com.grands</groupId>
            <artifactId>financeclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stimulsoft</groupId>
            <artifactId>stimulsoft-reports-base</artifactId>
            <version>2017.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.gumga</groupId>
            <artifactId>gumga-application</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
</project>
